{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express and MongoDB",
  "main": "server.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "debug": "ndb server.js",
    "server": "nodemon server",
    "start": "node server"
  },
  "keywords": [],
  "author": "LuKa, <kaj.lund@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "consola": "^2.15.0",
    "deepcopy": "^2.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5",
    "morgan": "^1.10.0",
    "ndb": "^1.1.5",
    "nodemailer": "^6.4.11",
    "slugify": "^1.4.5",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslit": "^6.0.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1"
  }
}
